<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Modelleertaal webapp</title>

	<style>
		html {
		  font-family: Helvetica, arial, sans-serif;
			font-size: 100%;
		}

		table {
			border: 1px solid black;
		}

		th, td {
			text-align: center;
			border: 1px solid black;
			padding: 5px;
		}

		table.app {
			border: none;
		}

		table.app th {
			border: none;
			padding: 5px;
		}

		table.app td {
			text-align: left;
			border: none;
			padding: 5px;
		}


		/* schaduw rand om werkblad zodat afmetinging zichtbaar is
       handig voor debuggen */

		#werkBlad {
			padding: 1em;
			margin: .5em auto;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
		}

		#graph {
			width: 450px;
			height: 300px;
		}

	  .CodeMirror { height: auto; border: 1px solid #ddd; }
	  .CodeMirror pre { padding-left: 7px; line-height: 1.25; }

	</style>
	<script src="scripts/jquery-3.2.1.min.js"></script>
	<script src="scripts/jquery.flot.js"></script>
	<script src="scripts/jquery.flot.axislabels.js"></script>
</head>


<body>
	<div id="werkBlad">
		<!-- CSS zorg voor met werkvlak met schaduw -->
		<h2><a href="https://github.com/tomkooij/modelleertaal">Modelleertaal</a></h2>
		<div>

			<input type="file" id="fileinput">
			<input id="download" type="button" value="Download model.xml">
		</div>
		<p>
			<div>
				Kies model:
				<select id="model_keuze">
	    <option value="0">model.js niet geladen!</option>
	  </select>
			</div>
	</div>
	<div id="werkBlad">
			<p>
				<div>
					<table class="app">
						<tr>
						  <td><input id="run" type="button" value="RUN!"> Aantal iteraties = <input type="text" id="NBox" value="1000" size=5>
						      <span id="status"></span>
					    </td>
							<td>Modelregels:</td>
							<td>Startwaarden:</td>
					 </tr>
  					<tr>

							<td rowspan = "2" class="graphbox"><div id="graph" class="graph" ></div>
								<p>
								verticaal: <select id="y_var"><option value=""></option></select> horizontaal: <select id="x_var"><option value=""></option></select>
									<input id="plot" type="button" value="Plot!">
								<p>
									Aflezen: <span id="hoverdata"></span><span id="clickdata"></span>

							</td>
							<td style="vertical-align:top" width=300px><textarea id="modelregels">Foo!</textarea></td>
							<td style="vertical-align:top" width=200px align="top"><textarea id="startwaarden">Bar!</textarea></td>
						</tr>
				  </table>
				</div>
	</div>

	<div id="werkBlad">
		<div id="datatable">Hier komt een tabel...</div>
	</div>

	<script src="modellen/models.js"></script>
	<script src="scripts/modelleertaal-app.browser.js"></script>
	<link rel="stylesheet" href="scripts/codemirror.css">
	<script src="scripts/codemirror.js"></script>
  <script src="scripts/codemirror-mode-modelleertaal.js"></script>

	<script type="text/javascript">
		m = new modelleertaalapp_js.ModelleertaalApp({
			debug: true
		});

		$(document).ready(function() {
			console.log("Start!");
			dropdown_update();
			dropdown_load_model();
			$("#model_keuze").change(dropdown_load_model);
			console.log(m.model.modelregels);
			//modelregels_editor.setValue('Foo!\nbar!'); //m.model.modelregels);
		});

		dropdown_update = function() {
			// maak het drop-down modelkeuze menu uit model.js
			$("#model_keuze").empty();
			for (var i = 0; i < model_index.length; i++) {
				$('<option/>').val(i).text(model_index[i].title).appendTo("#model_keuze");
			}
		};

		dropdown_load_model = function() {
			// lees keuze uit drop-down en kies juiste url

			model_keuze = $("#model_keuze").val();

			// uit model.js
			url = model_index[model_keuze].url;

			$.ajax({
				url: url,
				dataType: "text",
				success: function(data) {
					m.read_model_from_xml(data);
					m.init_app();
				}, // succes();
				error: function(xhr, ajaxOptions, thrownError) {
					if (xhr.status === 0) {
						alert("Kan model " + url + " niet laden.\nBestaat het model?\nOffline? Probeer Edge of =Firefox");
					} else {
						alert(thrownError);
					}
					$("#graph").html("Model niet geladen! FOUT.");
					print_status("Status: ERROR.");
				} // error();
			}); //.ajax
		}; // dropdown _load_model
	</script>

</body>

</html>
